<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <!--<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"/> -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Micetro poeng</title>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script> <!-- http://code.jquery.com/ -->
        <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script> <!--https://www.gstatic.com/firebasejs/4.1.3/-->
        <link href="https://fonts.googleapis.com/css?family=Aldrich|Unkempt:700" rel="stylesheet">
        <style type="text/css">
        body {
          background-color: black;
        }

        #leaderboard li {

          font-family: 'Unkempt', cursive;
      		font-size: 30px;
      		line-height: 30px;
          border-radius: 10px;
      	}
      	#leaderboard #players li {
      		display:block;
      		clear: both;
      		position: absolute;
      		width: 100%;
      		-moz-transition-duration: 1s;
      		-webkit-transition-duration: 1s;
      		-ms-transition-duration: 1s;
      	}
      	#leaderboard #players li.header {
          font-family: 'Aldrich', sans-serif;
          font-weight: bold;
      		background-color: silver;
          background: -moz-linear-gradient(top, #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%); /* FF3.6-15 */
          background: -webkit-linear-gradient(top, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* Chrome10-25,Safari5.1-6 */
      	}
      	#leaderboard #players {
          padding: 0;
          margin-left: auto;
          margin-right: auto;
      		width: 70%;
      		position: relative;
      		border: 1px solid #333;
      		box-shadow: 2px 2px 5px gray;
      		background: -moz-linear-gradient(top, #cedce7 0%, #596a72 100%);
      		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cedce7), color-stop(100%,#596a72));
      	}
      	#leaderboard #players div {
      		display: block;
      		float: left;
      		padding: 10px 10px;
      	}
        #leaderboard #players div .eliminated{
          opacity: 0.6;
        }
      	#leaderboard .player {
      		background: -moz-linear-gradient(top, #feffff 0%, #e0dace 100%);
      		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feffff), color-stop(100%,#e0dace));
      	}
      	#leaderboard #players .rank {
          font-family: 'Aldrich', sans-serif;
          text-align: center;
          width: 75px;
      	}
        #leaderboard #players .number {
          padding: 10px 60px;
          width: 30px;
          text-align: right;
      	}
        #leaderboard #players .name {
      		width: 180px;
      	}
        #leaderboard #players .changes {
          margin-left: auto;
          margin-right:auto;
          font-family: 'Aldrich', sans-serif;
          -moz-transition-duration: 10s;
      		-webkit-transition-duration: 10s;
      		-ms-transition-duration: 10s;
        }
      	#leaderboard #players .points {
          font-family: 'Aldrich', sans-serif;
          padding: 10px 60px;
          width: 90px;
          text-align: center;
          float: right;
      	}

        .notransition {
          -webkit-transition: none !important;
          -moz-transition: none !important;
          -o-transition: none !important;
          transition: none !important;
        }
        </style>

    </head>
    <body>

      <div id="leaderboard">
      	<ul id="players">
      		<li class="header">
      			<div class="number">Spiller</div>
            <div class="name"></div>
            <div class="changes"></div>
      			<div class="points">Poeng</div>
      		</li>
      	</ul>
      </div>


      <script src="leaderapp.js"></script>
    </body>
</html>
